// Home Content

.home {

  .desk();

  @media @phone {
    display: flex;
    flex-flow: column;
  }

  .intro {

    img {
      .bordered();
      .desk();

      @media @phone {
        width: 95%;
      }

    }



    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .desk();

  }


  .blast {
    @media @phone {
      width: 100%;
    }
  }

  .sky,
  .launch {
    @media @phone {
      display: none;
    }
  }



  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
  }
}

.visit-planets {
  padding: 15px;

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  @media @phone {
    display: flex;
    flex-flow: column-reverse;
  }

  .walk-text {
    width: 100%;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {


      button {
        .button(center, center);
        background: @ebony-clay;
        color: @sea-shell;
        font-size: 1.3rem;
        padding: 1rem 3rem;
        text-align: center;

        &:hover {
          background: lighten(@sea-shell, 40%);
          color: lighten(@ebony-clay, 30%);
        }

        @media @phone {
          width: 100%;
        }
      }


    }



    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }
    }
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 10px;

    @media @phone {
      width: 100%;
    }
  }
}